# Inspired by JaKooLit, Retroed by Non-Sense Nostalgia
# CRT Phosphor Green - Hyprland Decorations

# Hyprland Wiki Links
# Animation - https://wiki.hyprland.org/Configuring/Animations/
# Decoration - https://wiki.hyprland.org/Configuring/Variables/#decoration

# Sourcing CRT phosphor green colors
source = $HOME/.config/hypr/wallust/wallust-hyprland.conf

general {
  border_size = 2
  gaps_in = 3
  gaps_out = 6

  # CRT phosphor green borders
  col.active_border = $color12
  col.inactive_border = $color10
}

decoration {
  rounding = 4

  active_opacity = 1.0
  inactive_opacity = 0.85
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.15
  dim_special = 0.8

  shadow {
    enabled = true
    range = 8
    render_power = 2

    # Phosphor green glow effect
    color = rgba(00FF0044)
    color_inactive = rgba(00440022)
  }

  blur {
    enabled = true
    size = 4
    passes = 2
    new_optimizations = true
    xray = true
    ignore_opacity = true
    special = true
    popups = true
  }
}

group {
  col.border_active = $color15

  groupbar {
    col.active = $color0
  }
}
