/* Inspired by JaKooLit, Retroed by Non-Sense Nostalgia */
/* CRT Phosphor Green - Rofi Launcher Theme */
/* Based on KooL_style-4.rasi */

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,filebrowser";
    show-icons:                 true;
    display-drun:               "  PROGRAMS";
    display-run:                "  EXECUTE";
    display-filebrowser:        "  FILES";
    display-window:             "  WINDOWS";
    drun-display-format:        "{name}";
    window-format:              "{w} > {c} > {t}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
}

/* ---- CRT Phosphor Green Colors ---- */
* {
    crt-bg:          #0a0a0aE6;
    crt-bg-alt:      #050505FF;
    crt-fg:          #00FF00FF;
    crt-green:       #00FF00FF;
    crt-green-dim:   #00AA00FF;
    crt-green-dark:  #004400FF;
    crt-amber:       #FFB000FF;
    
    background-color:            @crt-bg;
    foreground-color:            @crt-fg;
    border-color:                @crt-green-dim;
    handle-color:                @crt-green;
    alternate-background:        @crt-bg-alt;
    normal-background:           @crt-bg;
    normal-foreground:           @crt-fg;
    urgent-background:           @crt-amber;
    urgent-foreground:           @crt-bg;
    active-background:           @crt-green-dim;
    active-foreground:           @crt-bg;
    selected-normal-background:  @crt-green;
    selected-normal-foreground:  @crt-bg;
    selected-urgent-background:  @crt-green;
    selected-urgent-foreground:  @crt-bg;
    selected-active-background:  @crt-green;
    selected-active-foreground:  @crt-bg;
    alternate-normal-background: @crt-bg;
    alternate-normal-foreground: @crt-fg;
    alternate-urgent-background: @crt-amber;
    alternate-urgent-foreground: @crt-bg;
    alternate-active-background: @crt-green-dim;
    alternate-active-foreground: @crt-bg;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       35%;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               4px;
    border-color:                @border-color;
    cursor:                      "default";
    background-color:            @background-color;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-color;
    background-color:            inherit;
    children:                    [ "inputbar", "message", "custombox" ];
}

/*****----- A Custom Box -----*****/
custombox {
    spacing:                     0px;
    background-color:            @background-color;
    text-color:                  @foreground-color;
    orientation:                 horizontal;
    children:                    [ "mode-switcher", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     8px 12px;
    border:                      2px solid;
    border-radius:               4px;
    border-color:                @border-color;
    background-color:            @alternate-background;
    text-color:                  @crt-fg;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

textbox-prompt-colon {
    enabled:                     true;
    padding:                     5px 0px;
    expand:                      false;
    str:                         ">";
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    padding:                     5px 0px;
    background-color:            @alternate-background;
    text-color:                  @crt-fg;
    cursor:                      text;
    placeholder:                 "ENTER COMMAND...";
    placeholder-color:           @crt-green-dim;
}

num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}

textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}

num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}

case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     5px;
    margin:                      0px;
    padding:                     10px;
    border:                      2px solid;
    border-radius:               4px;
    border-color:                @border-color;
    background-color:            transparent;
    text-color:                  @foreground-color;
    cursor:                      "default";
}

scrollbar {
    handle-width:                2px;
    handle-color:                @handle-color;
    border-radius:               4px;
    background-color:            @alternate-background;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                @border-color;
    background-color:            transparent;
    text-color:                  @foreground-color;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @normal-foreground;
}

element normal.urgent {
    background-color:            @urgent-background;
    text-color:                  @urgent-foreground;
}

element normal.active {
    background-color:            transparent;
    text-color:                  @active-foreground;
}

element-text selected,
element selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}

element selected.urgent {
    background-color:            @selected-urgent-background;
    text-color:                  @selected-urgent-foreground;
}

element selected.active {
    background-color:            @selected-active-background;
    text-color:                  @selected-active-foreground;
}

element alternate.normal {
    background-color:            @alternate-normal-background;
    text-color:                  @alternate-normal-foreground;
}

element alternate.urgent {
    background-color:            @alternate-urgent-background;
    text-color:                  @alternate-urgent-foreground;
}

element alternate.active {
    background-color:            @alternate-active-background;
    text-color:                  @alternate-active-foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    enabled:                     true;
    expand:                      false;
    orientation:                 vertical;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px 0px;
    border:                      0px solid;
    border-radius:               4px 0px 0px 4px;
    border-color:                @border-color;
    background-color:            @alternate-background;
    text-color:                  @foreground-color;
}

button {
    padding:                     0px 20px 0px 20px;
    border:                      0px;
    border-radius:               4px;
    border-color:                @border-color;
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      pointer;
}

button selected {
    border:                      2px solid;
    border-radius:               4px;
    border-color:                @border-color;
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-color;
    background-color:            transparent;
    text-color:                  @foreground-color;
}

textbox {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                @border-color;
    background-color:            @crt-bg-alt;
    text-color:                  @foreground-color;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    highlight:                   none;
    placeholder-color:           @foreground-color;
    blink:                       true;
    markup:                      true;
}

error-message {
    padding:                     10px;
    border:                      2px solid;
    border-radius:               4px;
    border-color:                @crt-amber;
    background-color:            @background-color;
    text-color:                  @crt-amber;
}
