# Inspired by JaKooLit, Retroed by Non-Sense Nostalgia
# CRT Phosphor Green - Static Color Theme
# This replaces dynamic wallust colors with a consistent CRT aesthetic

$background = rgb(0a0a0a)
$foreground = rgb(00FF00)
$color0 = rgb(0a0a0a)
$color1 = rgb(004400)
$color2 = rgb(006600)
$color3 = rgb(008800)
$color4 = rgb(00AA00)
$color5 = rgb(00CC00)
$color6 = rgb(00DD00)
$color7 = rgb(00FF00)
$color8 = rgb(33FF33)
$color9 = rgb(050505)
$color10 = rgb(003300)
$color11 = rgb(00AA00)
$color12 = rgb(00FF00)
$color13 = rgb(33FF33)
$color14 = rgb(00FF00)
$color15 = rgb(66FF66)
