{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {
            "1": "green",
            "2": "green"
        },
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " > ",
        "color": {
            "keys": "green",
            "output": "bright_green"
        }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "key": "[SYSTEM]",
            "keyColor": "green",
            "format": "{user}@{host}"
        },
        {
            "type": "os",
            "key": "├─ OS",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "├─ KERNEL",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "├─ PKGS",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "└─ SHELL",
            "keyColor": "green"
        },
        "break",
        {
            "type": "wm",
            "key": "[DISPLAY]",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "├─ RES",
            "keyColor": "green",
            "compactType": "original-with-refresh-rate"
        },
        {
            "type": "terminal",
            "key": "├─ TERM",
            "keyColor": "green"
        },
        {
            "type": "terminalfont",
            "key": "└─ FONT",
            "keyColor": "green"
        },
        "break",
        {
            "type": "host",
            "key": "[HARDWARE]",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├─ CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├─ GPU",
            "format": "{2}",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├─ MEM",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├─ DISK",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "└─ UP",
            "keyColor": "green"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "square"
        },
        "break"
    ]
}
